# WeatherStatusAnalyzer

./: pom.xml
src/main/java/com/nikitiuk/weatherstatusanalyzer/: ConditionAnalyzer.java  ConditionOption.java  ReadWebPage.java  Retriever.java  WeatherChecker.java  WebPageReader.java
src/main/resources/: log4j2.xml
src/test/java/com/nikitiuk/weatherstatusanalyzer/: ConditionAnalyzerTest.java
